GOOGLE_APPLICATION_CREDENTIALS = ../dmii-2025-d3c4bf954d39.json
GOOGLE_CLOUD_PROJECT_ID=dmii-2025
PUBSUB_TOPIC_NUMBER=2

# Redis
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD=''
REDIS_USERNAME=''